<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mezie's Portfolio</title>
    </head>

    <body>
        <h1>Akamnonu Mezie's Portfolio</h1>
        <h2>I'm a web developer</h2>
        <hr>
            <a href="./public/movie-ranking.html">MOVIES RANKING</a><br>
            <img src="./assets/images/C.J's movie ranking.png" width="200" />
            <P><a href="./public/birthday-invite.html">BIsRTHDAY INVITE</a></P>
            <img src="./assets/images/C.J's birthday invite.png" width="200" />
        <hr>
        
        <a href="./public/about.html">ABOUT ME</a><br>
        <a href="./public/contact.html">CONTACT ME HERE</a>
    </body>
</html>